/* fonts 
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Rajdhani', sans-serif;
font-family: 'Rubik', sans-serif;

*/

html {
    position: relative;
    min-height: 100%;
    overflow-x: hidden;
}
 body{
  height: 1500px;
  position: relative;
 }
*{
    margin: 0;
    padding: 0;
 }
 
 button{
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px;
    width: 90%;
    min-width: 145px;
    margin-left: 10px;
 }
 .primaryBtn{
    background-image: linear-gradient(to right, #8252fa 0%, #eca2f1 100%), radial-gradient(circle at top left, #8252fa, #eca2f1);
    color: white;
 }
.primaryBtn:hover {
    background-image: linear-gradient(to right, white 0%, white 100%);
    color: black;
    border : 2px solid #8252FA;
}
.primaryBtn:active {
  border : 2px solid #8252FA;
} 
 
 /*---------------------------------------------- Navigation Start ------------------------------------- */
 #nav{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0.2% 2.5%;
    width: 95%;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 99999999;
    box-shadow: 1px 1px 10px rgb(218, 214, 214);
 }
 
 #nav a{
    text-decoration: none;
    color: #000;
 }
 #nav a:active, #nav a:hover{
    text-decoration: none;
    color: #8252fa;
 }
 
 .flex{
    display: flex;
    align-items: center;
    text-align: center;
 }
 
 #nav  img{
    height: 50px;
    margin-left: 15px;
 }
 
 #nav div{
    flex-basis: 7%;
    margin: 2px 5px;
    
 }
 
 .gap{
    flex-grow: 1;
 }
 

 .whiteBtn{
    background-color: white;
    color: black;
    border : 2px solid #8252FA;
 }
 
 /*---------------------------------------------- Navigation End ------------------------------------- */
 
  #pricingTable{
    background: url(https://s3.ap-south-1.amazonaws.com/custpostimages/ss_images/home-banner.png);
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
    padding-top: 100px; 
  }
  
  #pricingTable > .switch{
    width: 22%;
    margin: auto;
    display: flex;
  }
  #pricingTable > .switch > div{
    flex-basis: 33%;
  }
  
  #switch1{
    background-image: radial-gradient(circle at 77% 36%, rgb(229, 147, 90), rgb(233, 61, 136));
  }
  
  #pricingTable > .switch > div button{
    width: 100%;
    margin: 0;
    border: 1.5px solid #FF6D01;
    font-size: 20px;
    background-color: transparent;
    color: white;
    outline: none;
  }

  
  #pricingTable > .switch > :nth-child(1) button{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  #pricingTable > .switch > :nth-child(3) button{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  
  #pricingTable > .popular > :nth-child(1){
    grid-area: f
  }
  #pricingTable > .popular > :nth-child(2){
    grid-area: g
  }
  #pricingTable > .popular > :nth-child(3){
    grid-area: h
  }
  #pricingTable > .popular{
    width: 70%;
    margin: 100px auto;
    display: grid;
    grid-template-areas:  "f g e h"
                          "a b c d";
    grid-row: 1%;
  }
  
  #pricingTable > .popular > .mostPopular{
    grid-area: e;
    color: white;
    padding: 5% 3%;
    background: #1DC8CD;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
   } 
 
  .popular  .tableHead{
   
    text-align: center;
    padding: 20px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 15px;
    color: white;
     
   }
   
    .one1{
    background: #7330D9;
   }
    .two1{
    background: #8923BF;
  }
    .three1{
    background: #B832C9;
  }
    .four1{
    background: #D53DDA;
  }
    
 #pricingTable   .free{
    grid-area: a;
    font-size: 20px;
    background-color: white;
    border: 1px solid #D3D3D3;
 } 
 #pricingTable > .popular > .starter{
  grid-area: b;
  font-size: 20px;
  background-color: white;
  border: 1px solid #D3D3D3;
 } 
 
 #pricingTable > .popular > .pro{
  grid-area: c;
  border-left: 2px solid #1DC8CD !important;
  border-right: 2px solid #1DC8CD !important;
  border-bottom: 2px solid #1DC8CD !important;
  box-shadow: 1px 28px 32px -12px rgba(82, 80, 80, 0.71);
  font-size: 20px;
  background-color: white;
  border: 1px solid #D3D3D3;
 } 
 #pricingTable > .popular > .enterprise{
  grid-area: d;
  font-size: 20px;
  background-color: white;
  border: 1px solid #D3D3D3;
 } 
 
 #pricingTable h3{
  font-family: 'Lato', sans-serif;
  font-size: 28px;
  padding: 10px;
  color: #2F3538;
  display: inline-block;
 }
 
 #pricingTable span{
  font-family: 'Lato', sans-serif;
  color: #48C8CD;
  font-size: 17px;
  font-weight: bold;
 }
 
 #pricingTable > .popular .primaryBtn{
  width: 50px;
  opacity: 0.8;
  text-transform: capitalize;
  letter-spacing: 2px;
 }
 #pricingTable > .popular .tableContent > div{
  border-bottom: 1px solid #D3D3D3;
  padding: 15px; 
 }
 
 #pricingTable > .popular .tableContent > .noBorder{
  border-bottom: none;
 }
  
 
 #pricingTable > .popular > div > .tableContent > div > .lowerLine{
  text-align: center;
  font-size: 14px;
  padding: 8px;
  font-family: 'Lato', sans-serif;
  color: grey;
  display: block;
 }
 
 #pricingTable > .popular .tableContent p{
  display: inline-block;
  font-size: 16px;
  /* font-family: 'Lato', sans-serif; */
font-family: 'Montserrat', sans-serif;
 }
 
 #pricingTable > .popular i{
  padding: 0 5px;
 }
 
   .red{
    color: red;
    display: inline-block;
  }
  .green{
    color: green;
    display: inline-block;
  }
  
  /* ------------------------------------mid content ------------------------------------- */
  
  #pricing-mid{
    margin-top: 800px;
    font-family: 'Rajdhani', sans-serif;
  }
  
  .compare-plans label {
    color:#1dc8cd;
    font-size: 30px;
    line-height: 36px;
}

 #pricing-mid table,tr,td,th {
    border-collapse: collapse;
    border: 1px solid lightgrey;
    margin-left: 5%;
    font-size: 20px;
    font-style: "Rajdhani" sans-serif;
    font-family: "Rubik" sans-serif;
  } 
  #pricing-mid {
      width:95%;
      align-items: center;
      /* margin:10px 40px; */
  }
   .pricing-mid th {
    border-collapse: collapse;
    border: 1px solid lightgrey;
    width: 20%;
    padding-left: 10px;
    color: #5f5d5d;
    height:50px;
    /* min-height: 40px; */
  }
   #pricing-mid tr,td{
      text-align: center;
  }
   #pricing-mid tbody th {
      text-align: left;
      font-weight: bold;
  }
.compare-plans-head {
    font-size:36px;
    color:#5f5d5d;
    text-align: center;
    margin-bottom: 20px;
}
#pricing-mid td {
    font-size: 17px;
}
  .compare-plans {
      color:#1dc8cd;
      font-size: 30px;
      line-height: 36px;
  }
  .green-color {
      color: #1dc8cd;
  }
  .red-color {
      color:red;
  }
  #pricing-mid tr td i span {
      color:black;
  }
  .colspan-bold th {
      font-weight: bold;
      font-size: 26px;
      padding-left: 25px;
      background-color:rgb(236, 245, 245);
  } 


  button{
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px;
    width: 90%;
    min-width: 145px;
    margin-left: 10px;
 }

 

.compare-plans-Btn {
    font-size:14px;
    text-align: center;
    color:#5f5d5d; 
}

.compare-plans-margin {
    margin-top: 20px;
    margin-bottom: 10px;
    width:200px;
}
.left-mar {
    margin-top: 10px;
    margin-left: 5%;
}
  
  
  /* ----------------------------------------mid content end---------------------------------------- */

   /*---------------------------------------------- Accordian Start ------------------------------------- */
   
#accordian{
  margin: 200px auto 0 ;
  padding-bottom:200px ;
}
  
#accordian .questions {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  font-size: 30px ;
  text-align: center;
  color: #666666;
  margin: 100px 0 30px;
}
#accordian .element {
  display: inline-block;
  width: 70%;
  margin: auto;
  padding-left: 15%;
}

#accordian > .element summary{
  font-family: 'Rukbik', sans-serif;
  font-weight: 600;
  color: rgb(44, 42, 42);
}
 

details:focus , summary:focus{
  outline: none;
}
details,summary{
  padding: 0.2%;
}
 

#accordian .boxes {
  border: 1px solid #D3D3D3 ;
  margin: 5px 0;
  border-radius: 5px;
  padding: 10px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
 
}
#accordian .box {
  margin: 6px 0;
  padding-top: 5px;
  font-family: 'Lato', sans-serif;
  border-top: 1px solid #FCEE95;
  padding-left: 15px;
  font-weight: 400;
}

  
  
 
 
 
  
 
  /*---------------------------------------------- Footer Start ------------------------------------- */
  #footer{
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #FAFAFB;
  }
  
  .grid{
    display: grid;
    margin: 1% auto 0;
    width: 75%;
    grid-template-columns: 20%;
    justify-content: justify;
    grid-template-areas: "a b c d e";                    
    grid-gap: auto;  
  }
  
  .grid > div{
    width: 90%;
    padding-left: 10%;
    margin-left: 40px; 
    max-width: 350px;
  }
  
  
  
  #footer > .one{
    grid-area: a;
  }
  #footer > .two{
    grid-area: b;
  }
  #footer > .three{
    grid-area: c;
  }
  #footer > .four{
    grid-area: d;
  }
  #footer > .five{
    grid-area: e;
  }
  .footLogo{
    border-top: solid 1px rgb(211,211,211);
    display: block;
    width: 100%;
    border: 1px #D3D3D3 solid;
    text-align: center;
   
  }
  .footLogo img{
    height: 60px;
    margin-top: 7px;
  } 
  #footer  .flex > div{
    margin-top: 4px;
    flex-basis: 22%;
    text-align: left;
    font-size: 18px;
    color: #2196F3;
   
  }
  
  
  
  .footerHead{
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 20px 0;
    padding-bottom: 10px;
    
  }
  #footer a{
    text-decoration: none;
    color: #a2a1a1;
    font-size: 16px;
    display: block;
    margin: 20px 0;
    font-weight: normal; 
  }
  #footer i{
    margin-right: 10px;
    margin-top: 4px;
  }
  
  #footer a:active, #footer a:hover{
    text-decoration: none;
    color: #2196F3;;
  }
  
  .footerContent{
     margin: 20px 0;
  }
  
  #chatBot > img{
    height: 55px;
    width: 55px;
    cursor: pointer;
    position: fixed;
    bottom: 1.6%;
    right: 2%;
    z-index: 100;
    overflow: hidden;
  } 
  .chatBox{
    position: fixed;
    height: 500px;
    width: 300px;
    bottom: 10%;
    right: 2%;
    z-index: 101;
    overflow: hidden;
    border:black 1px solid;
    background-color: white;
    border-radius: 5px;
    padding: 2%;
  }
 
 
  /*---------------------------------------------- Footer End ------------------------------------- */
  
  
  

  
  
    /*---------------------------------------------- Media Queries Start ------------------------------------- */
  
  
   
   /* Extra small devices (phones, 600px and down) */
   @media only screen and (max-width: 600px) {
     .flex{
         display: block;
         min-width: 500px;
     }
     
     
     .grid{
       min-width: 500px;
       grid-template-columns: 100%;
       justify-content: justify;
       grid-template-areas: "a"
                             "b"
                             "c"
                             "d"
                             "e";                    
       grid-gap: auto;  
    
     }
     .grid > div{
       min-width: 500px;
       border: 1px solid black;
       text-align: center;
       padding: 0;
       margin: 0; 
     }
     #footer .flex{
       display: flex;
       flex-direction: row;
       margin-left: 15%;
     }
     
     
 }  
 
 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
     .flex{
         display: flex;
         align-items: center;
         text-align: center;
     }
     
     .grid{
       min-width: 600px;
       grid-template-columns: 100%;
       justify-content: justify;
       grid-template-areas: "a"
                             "b"
                             "c"
                             "d"
                             "e";                    
       grid-gap: auto;  
    
     }
     .grid > div{
       min-width: 600px;
       text-align: center;
       padding: 0;
       margin: 0; 
     }
       #footer .flex{
       display: flex;
       flex-direction: row;
       margin-left: 15%;
     }  
     
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
     
      
     .flex{
         display: flex;
         align-items: center;
         text-align: center;
     }
     .grid{
       min-width: 700px;
       grid-template-columns: 50%;
       justify-content: justify;
       grid-template-areas: "a b"
                             "c d"
                             "e e";
                                                  
       grid-gap: 0;  
    
     }
     .grid >.five{
       min-width: 700px;
     }
     .grid > div{
       min-width: 0;
       padding-left: 20px;
       margin: 0; 
       text-align: left;
       
     }
     
       #footer .flex{
       display: flex;
       flex-direction: row;
       margin-left: 15%;
     }  
      
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
     .flex{
         display: flex;
         align-items: center;
         text-align: center;
     }
     #nav div{
        flex-basis: 7%;
     }
     
     .gap{
       flex-grow: 1;
     }
     .grid{
       display: grid;
       margin: 1% auto 0;
       width: 75%;
       grid-template-columns: 20%;
       justify-content: justify;
       grid-template-areas: "a b c d e";                    
       grid-gap: auto;  
     }
     
     .grid > div{
       min-width: 0;
       width: 90%;
       padding-left: 10%;
       margin-left: 40px; 
       max-width: 350px;
       text-align: left;
     }
     .grid >.five{
       min-width:0;
     }
 
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width:1200px) {
      .flex{
         display: flex;
         align-items: center;
         text-align: center;
      }
      #nav div{
         flex-basis: 4.5%;
      }
      
      .gap{
         flex-grow: 1;
      }
      .grid{
       display: grid;
       margin: 1% auto 0;
       width: 75%;
       grid-template-columns: 20%;
       justify-content: justify;
       grid-template-areas: "a b c d e";                    
       grid-gap: auto;  
     }
     
     .grid > div{
       min-width: 0;
       width: 90%;
       padding-left: 10%;
       margin-left: 40px; 
       max-width: 350px;
       text-align: left;
     }
      
    
     
 }
 
}
}