<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmatBot | AI Chatbot for all your business needs</title>
    <link rel = "icon" href = "https://custpostimages.s3.ap-south-1.amazonaws.com/11/favicon.png" type = "image/x-icon"> 
    <!-- --------------------fonts------------------------>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Rajdhani:wght@400;500&family=Rubik&display=swap" rel="stylesheet">
    <!-- --------------------fontsAwesome Icons------------------------>
    <script src="https://kit.fontawesome.com/249783f98b.js" crossorigin="anonymous"></script>
    <!-- --------------------styles------------------------>
    <link rel="stylesheet" href="pricing.css">
</head>
<body>
    <div id="nav" class="flex">
        <div>
            <a href="C:\Users\Ak\Desktop\BuildWeek\Nickel\home.html"> <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/SB_logo_horizontal_text_compressed.png" alt="smatbot-logo"></a>
        </div>
        <div class="gap"></div>
        <div><a href="#">Home</a></div> 
        <div><a href="C:\Users\Ak\Desktop\BuildWeek\Nickel\home.html#useCase">Usecases</a></div> 
        <div><a href="C:\Users\Ak\Desktop\BuildWeek\Nickel\pricing.html">Pricing</a></div> 
        <div><a href="C:\Users\Ak\Desktop\BuildWeek\Nickel\partners.html">Partners</a></div> 
        <div><a href="C:\Users\Ak\Desktop\BuildWeek\Nickel\login.html">Login</a></div> 
        <div><button class="primaryBtn">Free Trial</button></div>
        <div><button class="whiteBtn" >Request Demo</button></div>
    </div> 
    
    <div id="pricingTable">
        <div class="switch">
            <div><button id="switch1">Monthly</button></div>
            <div><button id="switch2">6 months</button></div>
            <div><button id="switch3">Annually</button></div>
        </div>
        
        <div class="popular">
            <div class="noBorder">
                <div></div>
            </div >
            <div>
                <div></div>
            </div >
            <div>
                <div></div>
            </div >
            <div>
                <div></div>
            </div >
            <div class="mostPopular">
                <div><h4>Most Popular</h4></div>
            </div>
            
            <div class="free"> 
                <div class = "tableHead one1">
                   <div><h2>Free</h2></div>
                </div>
                <div class="tableContent">
                    <div><h3>₹ 0</h3></div>
                    <div>
                        <button class="primaryBtn one1">Signup</button>
                        <p class="lowerLine">Free Forever</p>
                    </div>
                    <div>
                        <p>Bot Types:</p>
                        <p>Lead Generation Bot(or)</p>
                        <p>Any Data Collection Bot</p>
                    </div>
                    <div>
                        <p>Number of Bots : 1</p>
                    </div>
                    <div>
                        <p>Number of Chats : 50/month</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>Live Chat</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>Appointment Booking</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p> Multi Language Support</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>Auto Email Follow-Up</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p> Facebook Messenger</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>WhatsApp Bot</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>CRM Integrations</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>Hot Lead Notification</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>OTP Validation</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>FAQs</p>
                    </div>
                    <div class="noBorder">
                        <i class="fas fa-times-circle red"></i>
                        <p>Create AI Bot</p>
                    </div>
                </div>
            </div>
            
            <div class="starter">
                <div class="tableHead two1">
                    <div><h2>Starter</h2></div>
                </div>
                <div class="tableContent">
                    <div><h3 id="amountStarter"> ₹ 1800 /month </h3> <span id="saveStarter"></span></div>
                    <div>
                        <button class="primaryBtn two1">Try it Free</button>
                        <p class="lowerLine">For 14 Days</p>
                    </div>
                    <div>
                        <p>Bot Types:</p>
                        <p>Lead Generation Bot(or)</p>
                        <p>Any Data Collection Bot</p>
                    </div>
                    <div>
                        <p>Number of Bots : 5</p>
                    </div>
                    <div>
                        <p>Number of Chats : 1000/month</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>Live Chat</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>Appointment Booking</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p> Multi Language Support</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>Auto Email Follow-Up</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p> Facebook Messenger</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>WhatsApp Bot</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>CRM Integrations</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>Hot Lead Notification</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>OTP Validation</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>FAQs</p>
                    </div>
                    <div class="noBorder">
                        <i class="fas fa-times-circle red"></i>
                        <p>Create AI Bot</p>
                    </div>
                </div>
            </div>
            
            <div class="pro">
                <div class="tableHead three1">
                     <div><h2>Pro</h2></div>
                </div>
                <div class="tableContent">
                    <div><h3 id="amountPro">₹ 5500 /month </h3> <span id="savePro"></span></div>
                    <div>
                        <button class="primaryBtn three1">Try it Free</button>
                        <p class="lowerLine">For 14 Days</p>
                    </div>
                    <div>
                        <p>Bot Types:</p>
                        <p>Ordering Bot</p>
                        <p>Customer Support Bot</p>
                    </div>
                    <div>
                        <p>Number of Bots : 10</p>
                    </div>
                    <div>
                        <p>Number of Chats : 5000/month</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>Live Chat</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>Appointment Booking</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p> Multi Language Support</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>Auto Email Follow-Up</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p> Facebook Messenger</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>WhatsApp Bot</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>CRM Integrations</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>Hot Lead Notification</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>OTP Validation</p>
                    </div>
                    <div>
                        <i class="fas fa-times-circle red"></i>
                        <p>FAQs</p>
                    </div>
                    <div class="noBorder">
                        <i class="fas fa-times-circle red"></i>
                        <p>Create AI Bot</p>
                    </div>
                </div>
            </div>
            <div class="enterprise">
                <div class=" tableHead four1">
                    <div><h2>Enterprise *</h2></div>
                </div>
                <div class="tableContent">
                    <div><h3>Custom</h3></div>
                    <div>
                        <button class="primaryBtn four1">Contact Us</button>
                        <p class="lowerLine">For Customization</p>
                    </div>
                    <div>
                        <p>Ordering Bot</p>
                        <p>Customer Support Bot</p>
                        <p>WhatsApp Chatbot</p>
                    </div>
                    <div>
                        <p>Number of Bots : Unlimited*</p>
                    </div>
                    <div>
                        <p>Number of Chats : Unlimited*</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>Live Chat</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>Appointment Booking</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p> Multi Language Support</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>Auto Email Follow-Up</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p> Facebook Messenger</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>WhatsApp Bot</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>CRM Integrations</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>Hot Lead Notification</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>OTP Validation</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle green"></i>
                        <p>FAQs</p>
                    </div>
                    <div class="noBorder">
                        <i class="fas fa-check-circle green"></i>
                        <p>Create AI Bot</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <!-- ----------------------------------mid content-------------------------------------------------->
    
    <div id="pricing-mid" class="pricing-mid">
        <table>
            <thead>
                <div class="compare-plans-head">Compare Plans</div>
                <tr id="head">
                    <th id="not">Plan</th>
                    <th class="compare-plans">
                        <label>Free</label>
                    </th>
                    <th class="compare-plans">
                        <label>Starter</label>
                    </th>
                    <th class="compare-plans">
                        <label>Pro</label>
                    </th>
                    <th class="compare-plans">
                        <label>Enterprise *</label>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Solution
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>SaaS</td>
                    <td>SaaS</td>
                    <td>SaaS</td>
                    <td>SaaS/License on cloud/on-premise</td>
                </tr>
            </tbody>
            <tbody>
                <tr class="colspan-bold">
                    <th colspan="5">Bot Types</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>Lead Generation Bot(or)<br/>Any Data Collection Bot</th>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>Customer Support Bot</th>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>

                <tr>
                    <th>WhatsApp Chatbot</th>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>

                <tr>
                    <th>Ordering Bot</th>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="colspan-bold">
                    <th colspan="5">Bots and Chats</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>Number of Bots
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>1</td>
                    <td>5</td>
                    <td>10</td>
                    <td>Unlimited *</td>
                </tr>
                <tr>
                    <th>Number of Chats
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>50/month</td>
                    <td>1000/month</td>
                    <td>5000/month</td>
                    <td>Unlimited *</td>
                </tr>
            </tbody>
            <tbody>
                <tr class="colspan-bold">
                    <th colspan="5">Live Chat</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>
                        "Live Chat"
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="colspan-bold">
                    <th colspan="5 fontspan">Creation</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>
                        Richa Media Input
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>
                        Inbuilt Data Validation
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>
                        Logical Branching
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>
                        Inbuilt Data Validation
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>
                        URL based flow
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>
                        Appointment Booking
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>
                        Dynamic Response
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>
                        Facebook Messenger
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>
                        WhatsApp Bot
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>
                        Auto Email Follow-Up
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color">
                            <span>(10 Templates)</span>
                        </i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color">
                            <span>(Unlimited Templates)</span>
                        </i>
                    </td>
                </tr> 
            </tbody>
            <tbody>
                <tr class="colspan-bold">
                    <th colspan="5">Configuration</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>Hide bot in specific urls
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>Auto-triggering on mobile/desktop
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>On-page chatbot widget
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>Auto-triggering on mobile/desktop
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>Deploy bot on website/blog/app
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>Auto-triggering on mobile/desktop
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>Access bot through Link
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>Time based greeting
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>OTP Validation -Mobile
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>OTP Validation -Email
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
            </tbody>

            <tbody>
                <tr class="colspan-bold">
                    <th colspan="5">Data Access</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th>Email notifications
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>SMS notifications
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>Capture partial conversations
                        <i class="fa fa-question-circle"></i>
                    </th>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                    </td>
                </tr>
                <tr>
                    <th>CRM Integrations
                        <i class="fa fa-question-circle"></i>
                    </th>
            
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                        <span>(Direct Integration)*</span>
                    </td>
                </tr>
                <tr>
                    <th>Zapier Integrations
                        <i class="fa fa-question-circle"></i> 
                    </th>
            
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-times-circle-o red-color"></i>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                        <span>(2 Zaps)</span>
                    </td>
                    <td>
                        <i class="fa fa-check-circle-o green-color"></i>
                        <span>(Unlimited Zaps)</span>
                    </td>
                </tr>

                <tbody>
                    <tr class="colspan-bold">
                        <th colspan="5">Customer Support</th>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th>Help tutorials
                            <i class="fa fa-question-circle"></i>
                        </th>
                        <td>
                            <i class="fa fa-check-circle-o green-color"></i>
                        </td>
                        <td>
                            <i class="fa fa-check-circle-o green-color"></i>
                        </td>
                        <td>
                            <i class="fa fa-check-circle-o green-color"></i>
                        </td>
                        <td>
                            <i class="fa fa-check-circle-o green-color"></i>
                        </td>
                    </tr>
                  
                        <tr>
                            <th>Priority support response
                                <i class="fa fa-question-circle"></i>
                            </th>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-check-circle-o green-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-check-circle-o green-color"></i>
                            </td>
                        </tr>
                        <tr>
                            <th>Onboarding and training
                                <i class="fa fa-question-circle"></i>
                            </th>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-check-circle-o green-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-check-circle-o green-color"></i>
                            </td>
                        </tr>
                        <tr>
                            <th>Remove Branding
                                <i class="fa fa-question-circle"></i>
                            </th>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-check-circle-o green-color"></i>
                            </td>
                        </tr>
                        <tr>
                            <th>Custom Branding
                                <i class="fa fa-question-circle"></i>
                            </th>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-check-circle-o green-color"></i>
                            </td>
                        </tr>
                        <tr>
                            <th>Dedicated customer support manager
                                <i class="fa fa-question-circle"></i>
                            </th>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-times-circle-o red-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-check-circle-o green-color"></i>
                            </td>
                        </tr>

                <tr>
                    <th></th>
            
                    <td>
                        <div><button class="primaryBtn one1 compare-plans-margin">Signup</button></div>
                        <label class="compare-plans-Btn ">Free Forever</label>
                    </td>
                    <td>
                        <div><button class="primaryBtn two1 compare-plans-margin">Try it Free</button></div>
                        <label class="compare-plans-Btn ">For 14 Days</label>
                    </td>
                    <td>
                        <div><button class="primaryBtn three1 compare-plans-margin">Try it Free </button></div>
                        <label class="compare-plans-Btn ">For 14 Days</label>
                    </td>
                    <td>
                        <div><button class="primaryBtn  four1 compare-plans-margin">Contact Us</button></div>
                        <label class="compare-plans-Btn ">for customization</label>
                    </td>
                </tr>  
                
            </tbody>
        </table>

        <div class="left-mar">
            * - Base on custom requirement features will be enabled
        </div>
    
    
    
    
    
    
    <!-- ---------------------------------------mid content end----------------------------------------->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="accordian">
    <h2 class="questions">Frequently Asked Questions</h2>
    <div class="element">
        <div class="boxes">
            <details>
                <summary>
                    What Does a chat mean?
                </summary>
               
                <div class="box">One chat is one unique user interaction with the chatbot, so more or less 1000 chats mean 1000 unique users can interact with the chatbot.</div>
            </details>
           
        </div>
        <div class="boxes">
           <details>
            <summary>
                Do I need to know how to code?
            </summary>
            
            <div class="box">Nope, using SmatBot platform one can easily build a chatbot with few clicks and no coding knowledge.</div>
           </details>
        </div>
        <div class="boxes">
             <details>
                <summary>
                    What if I want more Bots/Chats in my plan?
                </summary>
              
                <div class="box">You can always contact us at info@smatbot.com regarding any sort of custom requirements which are not in your plan or you can subscribe to our enterprise plan for custom solutions.</div>
      
             </details>
        </div>
        <div class="boxes">
            <details>
                <summary>
                    What integrations does SmatBot have?
                </summary>
            
                <div class="box">SmatBot can be integrated with Zapier, Google Sheets and Tawk.to. SmatBot is also integrated with 5+ CRMs and more under development.</div>
            </details>
        </div>
        <div class="boxes">
            <details>
                <summary>
                    How does live chat(tawk.to) integration work?
                </summary>
                
                <div class="box">Whenever an agent is offline in tawk.to. SmatBot will pop up in place of tawk.to and start interacting with your visitors.</div>
            </details>
        </div>
        <div class="boxes">
            <details>
                <summary>
                    How does WhatsApp integration work?
                </summary>
               
                <div class="box">You can redirect your website visitors to DM (Direct Message) you with a default message directly from SmatBot with a single click.</div>
            </details>
        </div>
        <div class="boxes">
            <details>
                <summary>
                    What does dynamic question type mean?
                </summary>
             
                <div class="box">Bot can fetch the response from external sources like your own backend or 3rd party APIs to show dynamic data. Use cases  include Order tracking, Employee leaves left etc.</div>
            </details>
        </div>
        <div class="boxes">
            <details>
                <summary>
                    Can I change my plan later?
                </summary>
           
                <div class="box">Yes, Once your current plan is expired you can upgrade or downgrade as you wish. Although, if you wish to change before  your current plan is expired, your previous plan will be revoked and you will be put in a new plan. You can also contact us at info@smatbot.com for custom pricing solutions.
                </div>
            </details>
        </div>
        <div class="boxes">
            <details>
                <summary>
                    What is your refund policy?
                </summary>
          
                <div class="box">Currently, we don’t offer any refunds as we have a FREE trial to see the bot performance before subscribing to the paid plan.</div>
            </details>
        </div>
        <div class="boxes">
            <details>
                <summary>
                    What do I do if I have more questions?
                </summary>
              
                <div class="box">Drop a mail to info@smatbot.com with your questions and our team will get back to you by the time you finish your coffee. </div>
            </details>
        </div>
    </div>
    </div>
    
     <!------------------------------------------------------ Footer starts ------------------------------------------------------------------->
     <div id="footer">
        <div class="grid">
            <div class="one"> 
                <div class="footerHead">Product</div>
                <div class="footerContent">
                     <a href="#">Whatsapp</a>
                     <a href="#">On-Premise Solution</a>
                     <a href="#">Arabic Chatbot</a>
                     <a href="#">How It Works</a>
                     <a href="#">Pricing</a>
                     <a href="#">Signup</a>
                     <a href="#">Login</a>
                </div>
            </div>
            <div class="two"> 
                <div class="footerHead">Company</div>
                <div class="footerContent">
                     <a href="#">About Us</a>
                     <a href="#">SmatSocial</a>
                     <a href="#">Services</a>
                     <a href="#">Reviews</a>
                     <a href="#">Our Team</a>
                     <a href="#">Careers</a>
                </div>
            </div>
            <div class="three"> 
                <div class="footerHead">Resources</div>
                <div class="footerContent">
                     <a href="#">Contact Us</a>
                     <a href="#">Help Center</a>
                     <a href="#">Free Guide</a>
                     <a href="#">Blog</a>
                     <a href="#">Youtube Channel</a>
                </div>
            </div>
            <div class="four"> 
                <div class="footerHead">Legal</div>
                <div class="footerContent">
                     <a href="#">Privacy Policy</a>
                     <a href="#">Terms And Conditions</a>
                </div>
            </div>
            <div class="five"> 
                <div class="footerHead">Contact us</div>
                <div class="footerContent">
                     <a href="#">FeSo Social Media Private Limited</a>
                     <a href="#"> <i class="fas fa-map-marker-alt"></i>PLOT No 62 SHILPA PARK KONDAPUR, Hyderabad, Telangana</a>
                     <a href="#"> <i class="fas fa-map-marker-alt"></i>Ground Floor, Boss Towers, Patrika Nagar, HITEC City, Hyderabad, Telangana.</a>
                     <a href="#"> <i class="fab fa-whatsapp"></i>+914049520079</a>
                     <a href="#"> <i class="fas fa-phone-alt"></i>+914049520079</a>
                     <div class="flex">
                        <div><i class="fab fa-facebook-f"></i></div>
                        <div><i class="fab fa-twitter"></i></div>
                        <div><i class="fab fa-linkedin-in"></i></div>
                        <div><i class="fab fa-instagram"></i></i></div>
                     </div>
                </div>
            </div>
        </div>
        <div class="footLogo"><img src="https://custpostimages.s3.ap-south-1.amazonaws.com/sb_images/web_security_logo_vaeto.png" alt="web-security-logo"></div>   
    </div>
    <div id="chatBot">
        <img id="clickableImage" src="https://custpostimages.s3.ap-south-1.amazonaws.com/11/favicon.png" alt="chatbot">
    </div>
  
 
    
           
    <script src="pricing.js"></script>
</body>
</html>
