/* fonts 
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Rajdhani', sans-serif;
font-family: 'Rubik', sans-serif;

*/

html {
    position: relative;
    min-height: 100%;
    overflow-x: hidden;
}
 body{
  height: 1500px;
  position: relative;
 }
*{
    margin: 0;
    padding: 0;
 }
 
 button{
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px;
    width: 90%;
    min-width: 145px;
    margin-left: 10px;
 }
 .primaryBtn{
    background-image: linear-gradient(to right, #8252fa 0%, #eca2f1 100%), radial-gradient(circle at top left, #8252fa, #eca2f1);
    color: white;
 }
.primaryBtn:hover {
    background-image: linear-gradient(to right, white 0%, white 100%);
    color: black;
    border : 2px solid #8252FA;
}
.primaryBtn:active {
  border : 2px solid #8252FA;
} 
 
 /*---------------------------------------------- Navigation Start ------------------------------------- */
 #nav{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0.2% 2.5%;
    width: 95%;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 99999999;
    box-shadow: 1px 1px 10px rgb(218, 214, 214);
 }
 
 #nav a{
    text-decoration: none;
    color: #000;
 }
 #nav a:active, #nav a:hover{
    text-decoration: none;
    color: #8252fa;
 }
 
 .flex{
    display: flex;
    align-items: center;
    text-align: center;
 }
 
 #nav  img{
    height: 50px;
    margin-left: 15px;
 }
 
 #nav div{
    flex-basis: 7%;
    margin: 2px 5px;
    
 }
 
 .gap{
    flex-grow: 1;
 }
 

 .whiteBtn{
    background-color: white;
    color: black;
    border : 2px solid #8252FA;
 }
 
 /*---------------------------------------------- Navigation End ------------------------------------- */
 
 
 /*---------------------------------------------- Middle content starts ------------------------------------- */
 
 .filmcity img {
  width:200px;
  height:90px;
  margin:20px;
}
.muthoot img {
  width:160px;
  height:140px;
  margin-left: 30px;
}

.singpost img {
  width:200px;
  height:140px;
}
.singpost p, .muthoot p , .filmcity p{
  font-family: 'Rubik', sans-serif;
}

#container{
  width: 100%;
  background-image: url(https://s3.ap-south-1.amazonaws.com/custpostimages/ss_images/pricing-bg.png);
  height: 800px;
  margin: auto;
}

#clientele {
  width: 80%;
  margin: auto; 
  background-color:red;
}

#clientele div {
  width: 25%;
  float:left;
  margin:30px 30px;
  padding:10px;
  background-color: white;
}

.clientele-head {
  font-family: 'Rajdhani', sans-serif;
  font-weight:600;
  font-size: 36px;
  margin: 30px auto;
   text-align: center;
}

button {
  padding: 10px;
  text-transform: uppercase;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  cursor: pointer;
  border: 1px solid transparent; 
  border-radius: 5px;
  width: 90%;
  min-width: 145px;
  margin-left: 10px;
}

.primaryBtn {
  background-image: linear-gradient(to right, #8252fa 0%, #eca2f1 100%), radial-gradient(circle at top left, #8252fa, #eca2f1);
  color: white;
}

.primaryBtn:hover {
  background-image: linear-gradient(to right, white 0%, white 100%);
  color: black;
  border : 2px solid #8252FA;
}



.clear {
  clear:both;
}

#chatbot .chatbot-title{
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin: 15px;
   
}

#chatbot .chatbot-para{
  font-family: "Lato", sans-serif;
  font-size: 14px;
  margin: 15px;
}
#chatbot{
  width: 80%;
  margin: auto;
  min-width: 500px;
}

.chatbot {
  display:flex;
  margin-left: 14%;

}
#chatbot .chatbot > div > div {
  min-width: 400px;
  
}

.chatbot img {
  float:left;
   
}

.chatbot-head {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Rubik', sans-serif;
  letter-spacing: 2px;
   
}

.chatbot-color {
  color:#777;
  font-size:14px;
  margin-top: 200px;
  margin-bottom:20px;
}

.chatbot-text {
  font-size:34px;
  font-weight: 600;
  text-transform: capitalize;
  width: 80%;
  margin: auto;
}


/* --------------------------------------------------------------smatBot Start------------------------------------------------------------------- */
.smattop {
  font-size: 36px;
  margin:100px 0px 50px 0px;
  text-align:center;
  font-weight: 600;
  font-family: "Rajdhani",sans-serif;
}

.smatbot {
   width: 80%;
   margin: auto;
   text-align: center;
   min-width: 500px;
}

.smat{
  float:left;
  width: 24%;
  font-size: 19px;
  border-radius: 25px;
  padding: 50px 0;
  min-width: 200px;
}

.smat:hover{
   
  box-shadow: 0.5px 0.5px 30px  rgb(235, 231, 231);
}

.smat-img{
  width: 100%;
  height: 150px;
}

.smat > img {
   width: 100%;
   height: 100%;
}

.smat > :nth-child(2){
  width: 70%;
  margin: auto;
}
.smat > :nth-child(2) p{
  color: #2F3538;
   font-family: 'Rubik', sans-serif;
   margin-top: 20px;
   text-align: center;
}



/* --------------------------------------------------------------smatBot End------------------------------------------------------------------- */

#blog{
  width: 90%;
  margin: 0 auto 80px;
}

.blog-size{
  font-family: 'Rubik', sans-serif;
  font-size:18px;
  font-weight: 400;
  text-transform: capitalize;
  width: 100%;
  text-align: center;
  margin: 10px auto;
}
.blog-content{
  font-size: 12px;
  text-align: center;
  text-transform: capitalize;
  font-family: 'Rubik', sans-serif;
  font-weight: normal;
  letter-spacing: 0.2px;
  margin: 10px auto;
   
}

 #blog .singleBlog{
    min-width: 500px;
 } 

.blog-float{
  float:left;
  margin: 1%;
  width: 28%;
}
#blog .blogImage{
  width: 100%;
}
#blog img{
  width: 100%;
}

#blogs{
  margin-left: 8%;
}
 
 /*----------------------------------------------Middle content ends ------------------------------------- */
 
  
    /*---------------------------------------------- SectionHeader Start ------------------------------------- */
    
    #sectionHeader{
      background-image: url(https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/home-banner_compressed.png);
      background-repeat: no-repeat;
      background-size: auto;
      height: 760px;
      margin-top: 60px; 
    }
    
    #sectionHeader > .flex >.sectionHeaderOne{
     
      width: 100%;
      height: 100%;
    }
    
    #sectionHeader > .flex{
      width: 80%;
      margin:auto ;
    }
    
    #sectionHeader > .flex > div{
      flex-basis: 100%;
      margin-top: 5%;
      text-align: left;
      color: white;
      
    }
  
    
    #sectionHeader h1{
      font-size: 34px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: bold;
      margin-top: 20px;
    }
    
    #sectionHeader  h4{
      font-size: 18px;
      font-family: 'Rubik', sans-serif;
      font-weight: 200;
      margin-top: 20px;
    }
    #sectionHeader  p{
      font-size: 14px;
      font-family: 'Lato', sans-serif;
      font-weight: 200;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    #sectionHeader .flex{
      margin-top: 20px;
    }
    
    #sectionHeader  h3{
      font-size: 30px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: bold;
    }
    
    #sectionHeader .flex > i{
      font-size: 70px;
      font-weight: bold;
      margin-left: 15px;
    }
    
    #sectionHeader .headerForm{
      margin-top: 20px;
      height: 50px;
      background-color: white;
      width: 420px;
      display: inline-block;
      border-radius: 25px;
      position: relative;
      border: solid 1px #E5935A;
    }
    
    #sectionHeader #countrySelect{
      outline: none;
      border: none;
      margin: 0;
      width: 90px;
      height: 50px;
      border-radius: 25px;
      font-size: 14px;
      font-weight: 600;
      font-family: 'Montserrat', sans-serif;
    }
    #sectionHeader input{
      outline: none;
      border: none;
      height: 40px;
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
    }
    
    
    #sectionHeader .headerBtn{
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      height: 50px;
      padding-left: 20px;
      width: 120px;
      background-image: linear-gradient(to right, #dd3f17 0%, #998165 100%), radial-gradient(circle at top left, #d67316, #dac9b6);
      border-radius: 25px;
    }
    
    #sectionHeader .headerBtn > h3{
      padding-top: 10px;
      font-size: 20px;
    }
   
   #sectionHeader > .flex > .sectionHeaderTwo{
    width: 100%;
   }
   #sectionHeader > .flex > .sectionHeaderTwo img{
    width: 100%;
    height: 100%;
   }
    
    
    
    
    
     
    /*---------------------------------------------- SectionHeader End ------------------------------------- */
 
 
  /*---------------------------------------------- sectionStats Start ------------------------------------- */
 
 #sectionStats{
    width: 100%;
    margin:  auto;  
 }
 
 #sectionStats > .stats{
    width: 70%;
    margin: auto; 
    box-shadow: 1px 1px 40px rgb(200, 200, 200);
     
 }
  
 #sectionStats > .stats > div{
    flex-basis: 33.33%;
   
  }
  
  #sectionStats > .stats > div > h2{
    margin: 5%;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 30px;
    color: #666666;
  }
  #sectionStats > .stats > div > p{
    margin: 5%;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #666666;
  }
 
 
 
 
  /*---------------------------------------------- sectionStats End ------------------------------------- */
 
 
 
 
 /* --------------------------------------------------Usecases start ---------------------------------------- */

 #useCase {
  width: 70%;
  margin: 100px auto;
  min-width: 500px;
}



.main_title {
  text-align: center;
  margin-bottom: 75px;
}
.main_title .top_title {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
 
.big-float-left {
  float: left;
  width: 40%;
  align-items: center;
   
}
.big-float-right{
  float: right;
  width: 40%;
  align-items: center;
  
}
 
.clear_float {
  clear: both;
}
#useCase .usecase-content{
  margin-top: 100px;
}

#useCase .line{
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #787878;
}

#useCase .seperator{
  margin: 10px 0 15px;
  width: 50px;
  height: 1px;
  background-image: linear-gradient(90deg, rgb(130, 82, 250) 0%, rgb(236, 162, 241) 100%);
}

#useCase .usecase-subheading{
  font-family: 'Rajdhani', sans-serif;
  font-size: 36px;
  font-weight: 400;
  color: #222;
}

#useCase .text-black{
  margin: 10px 0 15px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

#useCase #integration{
  padding-top: 150px;
  min-width: 400px;
}
#useCase .integration-content{
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  font-family: 'Rubik', sans-serif;
  color: #777;
  font-weight: 400;
  line-height: 1.5;
  width: 76%;
  margin: 20px auto;
}
#useCase a{
   text-decoration: none;
   color: #2196F3;   
}
#useCase a:hover{
  text-decoration: none;
  color:rgb(6, 163, 98);
}
#useCase .integration-image{
  width: 60%;
  margin: auto;
}
#useCase #integrate{
  width: 80%;
  margin: auto;
}

#useCase .main-content{
  text-align: center;
  font-size: 14px;
  font-family: 'Rubik', sans-serif;
  color: #777;
  font-weight: 400;
  line-height: 1.5;
  width: 76%;
  margin: 20px auto 0;
}
#useCase .normie{
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
}
/* ---------------------------------------------Usecases end ---------------------------------------------- */
 
 
 /* ---------------------------------------------callToAction Start ----------------------------------------- */
 
 #callToAction{
    background-image: url(https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/impress-bg_compressed.png);
    background-repeat: no-repeat;
    background-size: auto;
    height: 500px; 
    min-width: 500px;
 }
 
 #callToAction .sectionCallOne{
  width: 24%;
  margin: auto; 
  padding-top: 250px;
  color: white;
  min-width: 500px;
 }
   
 #callToAction  h3{
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
 

#callToAction .callForm{
  margin: auto; 
  height: 50px;
  background-color: white;
  width: 420px;
  display: inline-block;
  border-radius: 25px;
  position: relative;
  border: solid 1px #E5935A;
}

#callToAction #countrySelect{
  outline: none;
  border: none;
  margin:0;
  width: 90px;
  height: 50px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}
#callToAction input{
  outline: none;
  border: none;
  height: 40px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}


#callToAction .headerBtn{
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  width: 120px;
  background-image: linear-gradient(to right, #dd3f17 0%, #998165 100%), radial-gradient(circle at top left, #d67316, #dac9b6);
  border-radius: 25px;
}

#callToAction .headerBtn > h3{
  padding-top: 10px;
  font-size: 20px;
   
}

#callToAction > .selectCallOne{
  border: 1px solid black;
}

/* ------------------------------------- feedback and smatagent css starts  -------------------------------------*/

#feedBack{
  background: url(https://s3.ap-south-1.amazonaws.com/custpostimages/ss_images/pricing-bg.png);
  height: 90vh;
  width: 100%;
  margin-left: -200px; 
  padding :0 20%;
}
.review i {
  color:#ffc000;
  font-size: 12px;
  margin-bottom: 10px;
}
.feedback-color {
   color:#777;
   font-size: 12px;
   margin: 50px 0 0;
   text-transform: none;
   font-weight: 200;
   font-family: 'Rubik', sans-serif;
}

#feedBack a{
  color: rgb(24, 140, 236);
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
}

.feedback-image{
  height: 110px;
  width: 110px;
  margin: 40px auto 15px;
}
.feedback-image img {
  border-radius: 100%;
  height: 100%;
}

#feedBack > .chatbot-head p{
  font-size: 18px;
  text-transform: capitalize;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  letter-spacing: 0.2px;
}

#feedBack h4 {
  margin: 10px 0 22px ;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color:#777;
  text-transform: capitalize;
}

#smatAgent{
  min-width: 500px;
  width: 80%;
  margin: auto;
   
}

.smatagent-size {
  font-size: 16px;
}
.smatagent-image img {
  width:50%;
  height:400px;
  margin: 40px 25% 40px 25%;
}
.smatagent {
  font-size:22px;
}

#smatAgent .smatBtn{
  width: 10%;
  margin: 20px auto 0;
}
#smatAgent button{
  text-align: center;
}

/*  ------------------------------------- feedback and smatagent css ends  ------------------------------------- */
  /*---------------------------------------------- Footer Start ------------------------------------- */
  #footer{
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #FAFAFB;
  }
  
  .grid{
    display: grid;
    margin: 1% auto 0;
    width: 75%;
    grid-template-columns: 20%;
    justify-content: justify;
    grid-template-areas: "a b c d e";                    
    grid-gap: auto;  
  }
  
  .grid > div{
    width: 90%;
    padding-left: 10%;
    margin-left: 40px; 
    max-width: 350px;
  }
  
  #footer > .one{
    grid-area: a;
  }
  #footer > .two{
    grid-area: b;
  }
  #footer > .three{
    grid-area: c;
  }
  #footer > .four{
    grid-area: d;
  }
  #footer > .five{
    grid-area: e;
  }
  .footLogo{
    border-top: solid 1px rgb(211,211,211);
    display: block;
    width: 100%;
    border: 1px #D3D3D3 solid;
    text-align: center;
   
  }
  .footLogo img{
    height: 60px;
    margin-top: 7px;
  } 
  #footer  .flex > div{
    margin-top: 4px;
    flex-basis: 22%;
    text-align: left;
    font-size: 18px;
    color: #2196F3;
   
  }
  
  
  
  .footerHead{
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 20px 0;
    padding-bottom: 10px;
    
  }
  #footer a{
    text-decoration: none;
    color: #a2a1a1;
    font-size: 16px;
    display: block;
    margin: 20px 0;
    font-weight: normal; 
  }
  #footer i{
    margin-right: 10px;
    margin-top: 4px;
  }
  
  #footer a:active, #footer a:hover{
    text-decoration: none;
    color: #2196F3;;
  }
  
  .footerContent{
     margin: 20px 0;
  }
  
  #chatBot > img{
    height: 55px;
    width: 55px;
    cursor: pointer;
    position: fixed;
    bottom: 1.6%;
    right: 2%;
    z-index: 100;
    overflow: hidden;
  } 
  .chatBox{
    position: fixed;
    height: 500px;
    width: 300px;
    bottom: 10%;
    right: 2%;
    z-index: 101;
    overflow: hidden;
    border:black 1px solid;
    background-color: white;
    border-radius: 5px;
    padding: 2%;
  }
 
 
  /*---------------------------------------------- Footer End ------------------------------------- */


 
  /* ---------------------------------------------callToAction End ----------------------------------------- */
 
 
  /*---------------------------------------------- Media Queries Start ------------------------------------- */
 
 
  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
      .flex{
          display: block;
          min-width: 500px;
      }
      
      
      .grid{
        min-width: 500px;
        grid-template-columns: 100%;
        justify-content: justify;
        grid-template-areas: "a"
                              "b"
                              "c"
                              "d"
                              "e";                    
        grid-gap: auto;  
     
      }
      .grid > div{
        min-width: 500px;
        text-align: center;
        padding: 0;
        margin: 0; 
      }
      #footer .flex{
        display: flex;
        flex-direction: row;
        margin-left: 15%;
      }
    
      #sectionHeader{
        margin-top: 290px;
        padding-top: 40px;
       
      }
      .blog-float{
        min-width: 400px;
      }
      #feedBack{
        margin-left: 0px; 
        max-width: 300px;
      }
      #useCase .integration-image{
        width: 100%;
        margin-left: -70px;
      }
      
      #useCase  img{
       display: none;
      }
      
      #useCase > div > div{
        width: 450px;
      }
     
     .sectionHeaderTwo img{
      display: none;
     }
     #sectionStats{
      margin-bottom: 60px; 
    }
    #sectionStats > .stats{
      padding: 50px 0;
    }
    #clientele div {
      width: 25%;
      min-width: 300px; 
      float:left;
      margin:30px 30px;
      padding:10px;
      background-color: white;
    }
    #chatbot .image > img{
      display: none;
    }
  }  
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
      .flex{
          display: flex;
          align-items: center;
          text-align: center;
      }
      
      .grid{
        min-width: 600px;
        grid-template-columns: 100%;
        justify-content: justify;
        grid-template-areas: "a"
                              "b"
                              "c"
                              "d"
                              "e";                    
        grid-gap: auto;  
     
      }
      .grid > div{
        min-width: 600px;
        text-align: center;
        padding: 0;
        margin: 0; 
      }
        #footer .flex{
        display: flex;
        flex-direction: row;
        margin-left: 15%;
      }  
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
      
       
      .flex{
          display: flex;
          align-items: center;
          text-align: center;
      }
      .grid{
        min-width: 700px;
        grid-template-columns: 50%;
        justify-content: justify;
        grid-template-areas: "a b"
                              "c d"
                              "e e";
                                                   
        grid-gap: 0;  
     
      }
      .grid >.five{
        min-width: 700px;
      }
      .grid > div{
        min-width: 0;
        padding-left: 20px;
        margin: 0; 
        text-align: left;
        
      }
      
        #footer .flex{
        display: flex;
        flex-direction: row;
        margin-left: 15%;
      }  
      
      .blog-float{
        min-width: 700px;
      }
  }

  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
      .flex{
          display: flex;
          align-items: center;
          text-align: center;
      }
      #nav div{
         flex-basis: 7%;
      }
      
      .gap{
        flex-grow: 1;
      }
      .grid{
        display: grid;
        margin: 1% auto 0;
        width: 75%;
        grid-template-columns: 20%;
        justify-content: justify;
        grid-template-areas: "a b c d e";                    
        grid-gap: auto;  
      }
      
      .grid > div{
        min-width: 0;
        width: 90%;
        padding-left: 10%;
        margin-left: 40px; 
        max-width: 350px;
        text-align: left;
      }
      .grid >.five{
        min-width:0;
      }
  
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
       .flex{
          display: flex;
          align-items: center;
          text-align: center;
       }
       #nav div{
          flex-basis: 4.5%;
       }
       
       .gap{
          flex-grow: 1;
       }
       .grid{
        display: grid;
        margin: 1% auto 0;
        width: 75%;
        grid-template-columns: 20%;
        justify-content: justify;
        grid-template-areas: "a b c d e";                    
        grid-gap: auto;  
      }
      
      .grid > div{
        min-width: 0;
        width: 90%;
        padding-left: 10%;
        margin-left: 40px; 
        max-width: 350px;
        text-align: left;
      }
      
      #sectionHeader{
        margin-top: 60px;
      }
      
      .trial {
        width: 10%;
        padding-top: 200px;
        margin: 50px auto;
      }
      
            
    #blog .blog-float{
        min-width:  300px;
      }
    #useCase .integration-image{
      width: 60%;
      margin: auto;
    }
    #clientele div {
      width: 25%;
      float:left;
      
      padding:10px;
      background-color: white;
      max-width: 30%;
      text-align: center;
    }
}
  
  
   
  /*---------------------------------------------- Media Queries End------------------------------------- */
 
 
 
 
 